{
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-N1TPOK8\\SQLEXPRESS;Initial Catalog=assignment_dotstark;User ID=sa;Password=password;Connect Timeout=30;MultipleActiveResultSets=true",
    "AzureBlob": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}